name: Coding Convention
on: 
  push:
    branches:
      - '**'
env:
 BRANCH_NAME: ${{ github.head_ref || github.ref_name }} 
 REPO_LINK: https://github.com/${{ github.repository }}.git
jobs:
  job1:
    name: Check coding convention
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.7
      with:
        ref: update-source-code-lib-iec60730
    - name: Copy coding convention tool
      run: |
        cd ..
        pwd
        ls -la
        cd IEC60730_Libs
        ls -la
        git clone $REPO_LINK
        ls -la
        cp -r ./tools .
        ls -la
        cd IEC60730_Libs
        ls -la
        
    - name: Check working directory
      run: |
        pwd 
        ls -la
    - name: Set up environment
      run: |
        pip install pre-commit
        sudo apt install uncrustify clang-tidy cppcheck
    - name: Run test
      run: |
        pre-commit run --all-files 
          
    
  
  
          
