name: Coding Convention
on: 
  push:
    branches:
      - '**'
env:
 BRANCH_NAME: ${{ github.head_ref || github.ref_name }} 
 REPO_LINK: https://github.com/${{ github.repository }}.git
jobs:
  job1:
    name: Check coding convention
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.7
    - name: Check working directory
      run: |
        pwd 
        ls -la
    - name: Set up environment
      run: |
        pip install pre-commit
        sudo apt install uncrustify clang-tidy cppcheck
    - name: Run test
      run: |
        git config diff.renameLimit 999999
        touch CodingConventionResult.log
        git fetch origin 
        git diff --name-only origin/iec_efr32  origin/update-source-code-lib-iec60730 | xargs pre-commit run --files 
    - name: Upload Result
      uses: actions/upload-artifact@v4.3.4
      with:
        name: CodingConventionResult.log
        path: .
        warn: Output a warning but do not fail the action
        retention-days: 90
